<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style>
      @media only screen and (min-width: 480px) { .results-width {
      min-width:180px; max-width:180px;} }
    </mj-style>
    <mj-style>
      @media only screen and (max-width: 479px) { .results-width {
      min-width:100px; max-width:100px; } }
    </mj-style>

    <mj-style inline="inline"
      >.card-background { background: linear-gradient(55.61deg, rgba(48, 186,
      198, 0.17) -0.35%, rgba(182, 80, 158, 0.17) 92.67%), #FFFFFF;
      height:125px; max-width: 680px; display:flex; align-items:center;}
    </mj-style>
  </mj-head>
  <mj-body background-color="white">
    <mj-section padding="10px 0" background-color="white">
      <mj-column width="100%">
        <mj-text
          align="left"
          font-size="13px"
          color="#555555"
          font-family="sans-serif"
        >
          Hey {{daoName}} voter!
        </mj-text>

        <mj-text
          align="left"
          font-size="13px"
          color="#555555"
          font-family="sans-serif"
        >
          This {{daoName}} {{chain}} governance proposal is ending soon and has
          not reached quorum yet, so we need your vote!
        </mj-text>

        <mj-text
          align="left"
          font-size="13px"
          color="#555555"
          font-family="sans-serif"
        >
          Please go ahead and vote before the proposal's end date.
        </mj-text>

        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
        />

        <mj-table>
          <tr>
            <td style="padding: 0 15px 0 0">
              <img width="48px" src="{{daoLogoUrl}}" alt="DAO Icon" />
            </td>
            <td
              style="
                font-weight: 700;
                font-size: 28px;
                padding: 0 15px;
                text-align: start;
              "
            >
              <mj-raw>{{proposalName}}</mj-raw>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section css-class="card-background" border-radius="16px">
      <mj-column>
        <mj-table>
          <tr>
            <td>
              <p
                style="
                  font-style: normal;
                  font-weight: 700;
                  font-size: 28px;
                  line-height: 34px;
                  color: #424242;
                "
              >
                This proposal is ending in
              </p>
              <p
                style="
                  font-style: normal;
                  font-weight: 400;
                  font-size: 15px;
                  line-height: 18px;
                  color: #424242;
                "
              >
                Please vote as soon as you can!
              </p>
            </td>
            <td
              style="
                font-weight: 700;
                font-size: 28px;
                padding: 0 15px;
                text-align: start;
              "
            >
              <img src="{{countdownUrl}}" alt="Countdown" />
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button
          width="352px"
          height="80px"
          font-weight="700"
          font-size="28px"
          line-height="34px"
          background-color="linear-gradient(55.61deg, #30BAC6 -0.35%, #B6509E 92.67%);"
          color="white"
          border-radius="16px"
        >
          Cast your vote
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
        />

        <mj-text
          align="left"
          font-size="13px"
          color="#555555"
          font-family="sans-serif"
        >
          Thank you for your contribution!
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
