<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body width="720px" background-color="white">
    <mj-section padding="10px 0" background-color="white">
      <mj-column width="100%">
        <mj-text
          align="left"
          font-size="30px"
          color="#000"
          font-family="sans-serif"
          font-weight="bold"
        >
          Proposals Ending Soon
        </mj-text>

        <mj-text
          align="left"
          font-size="13px"
          color="#555555"
          font-family="sans-serif"
        >
          The voting on these proposals is going to end in the next 72 hours.
          You might want to act on them soon.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>{{#endingSoonProposals}}</mj-raw>
    <mj-section background-color="white" padding="4px 0">
      <mj-column width="100%">
        <mj-table width="100%" cellpadding="4px">
          <tr style="border-bottom: 1px solid #ecedee">
            <th width="80px" style="text-align: start">DAO</th>
            <th width="30%" style="text-align: start">Proposal</th>
            <th
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
              "
            >
              Ending in
              <img
                width="24px"
                src="https://www.senatelabs.xyz/assets/Icon/SortDiscendingWhite.svg"
                alt="Ending Icon"
              />
            </th>
            <th style="text-align: center">Vote Status</th>
          </tr>

          <mj-raw>{{#each . }}</mj-raw>
          <tr style="border-bottom: 1px solid #ecedee">
            <td width="48px">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  justify-items: start;
                "
              >
                <img width="48px" src="{{daoLogoUrl}}" alt="DAO Icon" />
                <img width="48px" src="{{chainLogoUrl}}" alt="Chain Icon" />
              </div>
            </td>

            <td style="font-size: 15px; text-align: start; vertical-align: top">
              <mj-raw>{{proposalName}}</mj-raw>
            </td>
            <td>
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <img src="{{countdownUrl}}" alt="Countdown" />
                <mj-raw>{{countdownString}}</mj-raw>
              </div>
            </td>

            <td
              style="display: flex; flex-direction: column; align-items: center"
            >
              <img
                style="width: 32px"
                src="{{voteStatusIconUrl}}"
                alt="Vote Status"
              />
              <mj-text style="font-size: 11px; font-weight: 700">
                <mj-raw>{{voteStatus}}</mj-raw>
              </mj-text>
            </td>
          </tr>
          <mj-raw>{{/each}}</mj-raw>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-raw> {{/endingSoonProposals}}</mj-raw>

    <mj-raw> {{^ endingSoonProposals}}</mj-raw>
    <mj-section full-width="full-width">
      <mj-column
        background-color="black"
        width="680px"
        padding="30px 30px 30px 30px"
      >
        <mj-text
          align="center"
          font-size="15px"
          font-family="sans-serif"
          color="white"
        >
          No ending soon proposals today
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw> {{/endingSoonProposals}}</mj-raw>

    <mj-section padding="20px 0" background-color="white">
      <mj-column width="100%">
        <mj-text
          align="left"
          font-size="30px"
          color="#000"
          font-family="sans-serif"
          font-weight="bold"
        >
          New Proposals
        </mj-text>

        <mj-text
          align="left"
          font-size="13px"
          color="#555555"
          font-family="sans-serif"
        >
          These are the proposals that were created in the last 24 hours. You
          might want to check them out.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>{{#newProposals}}</mj-raw>
    <mj-section background-color="white" padding="4px 0">
      <mj-column width="100%">
        <mj-table width="100%" cellpadding="4px">
          <tr style="border-bottom: 1px solid #ecedee">
            <th width="80px" style="text-align: center">DAO</th>
            <th width="30%" style="text-align: start">Proposal</th>
            <th
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
              "
            >
              Ending in
              <img
                width="24px"
                src="https://www.senatelabs.xyz/assets/Icon/SortDiscendingWhite.svg"
                alt="Ending Icon"
              />
            </th>
            <th style="text-align: center">Vote Status</th>
          </tr>

          <mj-raw>{{#each . }}</mj-raw>
          <tr style="border-bottom: 1px solid #ecedee">
            <td width="48px">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  justify-items: start;
                "
              >
                <img width="48px" src="{{daoLogoUrl}}" alt="DAO Icon" />
                <img width="48px" src="{{chainLogoUrl}}" alt="Chain Icon" />
              </div>
            </td>

            <td style="font-size: 15px; text-align: start; vertical-align: top">
              <mj-raw>{{proposalName}}</mj-raw>
            </td>
            <td>
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <img src="{{countdownUrl}}" alt="Countdown" />
                <mj-raw>{{countdownString}}</mj-raw>
              </div>
            </td>

            <td
              style="display: flex; flex-direction: column; align-items: center"
            >
              <img
                style="width: 32px"
                src="{{voteStatusIconUrl}}"
                alt="Vote Status"
              />
              <mj-text style="font-size: 11px; font-weight: 700">
                <mj-raw>{{voteStatus}}</mj-raw>
              </mj-text>
            </td>
          </tr>
          <mj-raw>{{/each}}</mj-raw>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-raw> {{/newProposals}}</mj-raw>

    <mj-raw> {{^ newProposals}}</mj-raw>
    <mj-section full-width="full-width">
      <mj-column
        background-color="black"
        width="680px"
        padding="30px 30px 30px 30px"
      >
        <mj-text
          align="center"
          font-size="15px"
          font-family="sans-serif"
          color="white"
        >
          No new proposals today
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw> {{/newProposals}}</mj-raw>

    <mj-section padding="20px 0" background-color="white">
      <mj-column width="100%">
        <mj-text
          align="left"
          font-size="30px"
          color="#000"
          font-family="sans-serif"
          font-weight="bold"
        >
          Past Proposals
        </mj-text>

        <mj-text
          align="left"
          font-size="13px"
          color="#555555"
          font-family="sans-serif"
        >
          These are the proposals that ended in the last 24 hours. You might
          want to check them out.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>{{#endedProposals}}</mj-raw>
    <mj-section background-color="white" padding="4px 0">
      <mj-column width="100%">
        <mj-table width="100%" cellpadding="4px">
          <tr style="border-bottom: 1px solid #ecedee">
            <th width="80px" style="text-align: center">DAO</th>
            <th width="40%" style="text-align: start">Proposal</th>
            <th
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
              "
            >
              Ended on
              <img
                width="24px"
                src="https://www.senatelabs.xyz/assets/Icon/SortDiscendingWhite.svg"
                alt="Ending Icon"
              />
            </th>
            <th style="text-align: center">Vote Status</th>
          </tr>

          <mj-raw>{{#each . }}</mj-raw>
          <tr style="border-bottom: 1px solid #ecedee">
            <td width="48px">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  justify-items: start;
                "
              >
                <img width="48px" src="{{daoLogoUrl}}" alt="DAO Icon" />
                <img width="48px" src="{{chainLogoUrl}}" alt="Chain Icon" />
              </div>
            </td>

            <td style="font-size: 15px; text-align: start; vertical-align: top">
              <mj-raw>{{proposalName}}</mj-raw>
            </td>
            <td style="text-align: center">
              <div
                style="
                  width: 180px;
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                "
              >
                <mj-raw>{{#hiddenResult}}</mj-raw>
                <mj-raw>
                  <table width="100%">
                    <tr>
                      <td
                        style="display: flex; align-items: center; width: 180px"
                      >
                        <img
                          style="
                            width: 22px;
                            background-color: #ededed;
                            padding: 2px;
                          "
                          src="https://senatelabs.xyz/assets/Emails/hidden-onlight2x.png"
                        />
                        <div
                          style="
                            font-size: 18px;
                            font-weight: 600;
                            font-family: sans-serif;
                            padding-left: 3px;
                          "
                        >
                          Hidden Result
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table width="100%">
                    <tr>
                      <td>
                        <div
                          style="
                            background-color: gray;
                            width: 100%;
                            height: 20px;
                            position: relative;
                          "
                        >
                          <div
                            style="
                              background-color: black;
                              width: 0%;
                              height: 100%;
                            "
                          >
                            <div
                              style="
                                color: white;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                font-size: 14px;
                              "
                            >
                              ??
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </mj-raw>
                <mj-raw>{{/hiddenResult}}</mj-raw>

                <mj-raw>{{#result}}</mj-raw>
                <mj-raw>
                  <table width="100%">
                    <tr>
                      <td
                        style="display: flex; align-items: center; width: 180px"
                      >
                        <img
                          style="
                            width: 22px;
                            background-color: #ededed;
                            padding: 2px;
                          "
                          src="https://senatelabs.xyz/assets/Emails/check-onLight2x.png"
                        />
                        <div
                          style="
                            font-size: 18px;
                            font-weight: 600;
                            font-family: sans-serif;
                            padding-left: 3px;
                          "
                        >
                          {{choiceName}}
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table width="100%">
                    <tr>
                      <td>
                        <div
                          style="
                            background-color: gray;
                            width: 100%;
                            height: 20px;
                            position: relative;
                          "
                        >
                          <div
                            style="
                            background-color: black;
                            width: {{choicePercentage}}%;
                            height: 100%;
                          "
                          >
                            <div
                              style="
                                color: white;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                font-size: 14px;
                              "
                            >
                              {{choicePercentage}}%
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </mj-raw>
                <mj-raw>{{/result}}</mj-raw>

                <mj-raw>{{#noqorum}}</mj-raw>
                <mj-raw>
                  <table width="100%">
                    <tr>
                      <td
                        style="display: flex; align-items: center; width: 180px"
                      >
                        <img
                          style="
                            width: 22px;
                            background-color: #ededed;
                            padding: 2px;
                          "
                          src="https://senatelabs.xyz/assets/Emails/no-quorum-onlight2x.png"
                        />
                        <div
                          style="
                            font-size: 18px;
                            font-weight: 600;
                            font-family: sans-serif;
                            padding-left: 3px;
                          "
                        >
                          No Quorum
                        </div>
                      </td>
                    </tr>
                  </table>
                </mj-raw>
                <mj-raw>{{/noqorum}}</mj-raw>

                <mj-raw>{{#makerResult}}</mj-raw>
                <mj-raw>
                  <table width="100%">
                    <tr>
                      <td
                        style="display: flex; align-items: center; width: 180px"
                      >
                        <img
                          style="
                            width: 22px;
                            background-color: #ededed;
                            padding: 2px;
                          "
                          src="https://senatelabs.xyz/assets/Emails/check-onLight2x.png"
                        />
                        <div
                          style="
                            font-size: 18px;
                            font-weight: 600;
                            font-family: sans-serif;
                            padding-left: 3px;
                          "
                        >
                          {{choiceName}}
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="display: flex; align-items: center">
                        <div
                          style="
                            font-size: 18px;
                            font-weight: 600;
                            font-family: sans-serif;
                            padding-left: 3px;
                          "
                        >
                          with {{mkrAmount}} MKR
                        </div>
                      </td>
                    </tr>
                  </table>
                </mj-raw>
                <mj-raw>{{/makerResult}}</mj-raw>
                <mj-raw>{{countdownString}}</mj-raw>
              </div>
            </td>

            <td
              style="display: flex; flex-direction: column; align-items: center"
            >
              <img
                style="width: 32px"
                src="{{voteStatusIconUrl}}"
                alt="Vote Status"
              />
              <mj-text style="font-size: 11px; font-weight: 700">
                <mj-raw>{{voteStatus}}</mj-raw>
              </mj-text>
            </td>
          </tr>
          <mj-raw>{{/each}}</mj-raw>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-raw> {{/endedProposals}}</mj-raw>

    <mj-raw> {{^ endedProposals}}</mj-raw>
    <mj-section full-width="full-width">
      <mj-column
        background-color="black"
        width="680px"
        padding="30px 30px 30px 30px"
      >
        <mj-text
          align="center"
          font-size="15px"
          font-family="sans-serif"
          color="white"
        >
          No proposals ended in the last 24 hours
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw> {{/endedProposals}}</mj-raw>
  </mj-body>
</mjml>
