<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-680 {
        width: 680px !important;
        max-width: 680px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-680 {
      width: 680px !important;
      max-width: 680px;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .results-width {
        min-width: 180px;
        max-width: 180px;
      }
    }

    @media only screen and (max-width: 479px) {
      .results-width {
        min-width: 100px;
        max-width: 100px;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:white;">
  <div style="background-color:white;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:sans-serif;font-size:30px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Proposals Ending Soon</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#555555;">The voting on these proposals is going to end in the next 72 hours. You might want to act on them soon.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    {{#endingSoonProposals}}
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table cellpadding="4px" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                            <tr style="border-bottom: 1px solid #ecedee">
                              <th width="80px" style="text-align: start">DAO</th>
                              <th width="30%" style="text-align: start">Proposal</th>
                              <th style="
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
              "> Ending in <img width="24px" src="https://www.senatelabs.xyz/assets/Icon/SortDiscendingWhite.svg" alt="Ending Icon" />
                              </th>
                              <th style="text-align: center">Vote Status</th>
                            </tr>
                            <mj-raw>{{#each . }}</mj-raw>
                            <tr style="border-bottom: 1px solid #ecedee">
                              <td width="48px">
                                <div style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  justify-items: start;
                ">
                                  <img width="48px" src="{{daoLogoUrl}}" alt="DAO Icon" />
                                  <img width="48px" src="{{chainLogoUrl}}" alt="Chain Icon" />
                                </div>
                              </td>
                              <td style="font-size: 15px; text-align: start; vertical-align: top">
                                <mj-raw>{{proposalName}}</mj-raw>
                              </td>
                              <td>
                                <div style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                ">
                                  <img src="{{countdownUrl}}" alt="Countdown" />
                                  <mj-raw>{{countdownString}}</mj-raw>
                                </div>
                              </td>
                              <td style="display: flex; flex-direction: column; align-items: center">
                                <img style="width: 32px" src="{{voteStatusIconUrl}}" alt="Vote Status" />
                                <mj-text style="font-size: 11px; font-weight: 700">
                                  <mj-raw>{{voteStatus}}</mj-raw>
                                </mj-text>
                              </td>
                            </tr>
                            <mj-raw>{{/each}}</mj-raw>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    {{/endingSoonProposals}}{{^ endingSoonProposals}}
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
                        <div class="mj-column-px-680 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:black;vertical-align:top;padding:30px 30px 30px 30px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:sans-serif;font-size:15px;line-height:1;text-align:center;color:white;">No ending soon proposals today</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      {{/endingSoonProposals}}
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:sans-serif;font-size:30px;font-weight:bold;line-height:1;text-align:left;color:#000000;">New Proposals</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#555555;">These are the proposals that were created in the last 24 hours. You might want to check them out.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      {{#newProposals}}
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <table cellpadding="4px" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                              <tr style="border-bottom: 1px solid #ecedee">
                                <th width="80px" style="text-align: center">DAO</th>
                                <th width="30%" style="text-align: start">Proposal</th>
                                <th style="
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
              "> Ending in <img width="24px" src="https://www.senatelabs.xyz/assets/Icon/SortDiscendingWhite.svg" alt="Ending Icon" />
                                </th>
                                <th style="text-align: center">Vote Status</th>
                              </tr>
                              <mj-raw>{{#each . }}</mj-raw>
                              <tr style="border-bottom: 1px solid #ecedee">
                                <td width="48px">
                                  <div style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  justify-items: start;
                ">
                                    <img width="48px" src="{{daoLogoUrl}}" alt="DAO Icon" />
                                    <img width="48px" src="{{chainLogoUrl}}" alt="Chain Icon" />
                                  </div>
                                </td>
                                <td style="font-size: 15px; text-align: start; vertical-align: top">
                                  <mj-raw>{{proposalName}}</mj-raw>
                                </td>
                                <td>
                                  <div style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                ">
                                    <img src="{{countdownUrl}}" alt="Countdown" />
                                    <mj-raw>{{countdownString}}</mj-raw>
                                  </div>
                                </td>
                                <td style="display: flex; flex-direction: column; align-items: center">
                                  <img style="width: 32px" src="{{voteStatusIconUrl}}" alt="Vote Status" />
                                  <mj-text style="font-size: 11px; font-weight: 700">
                                    <mj-raw>{{voteStatus}}</mj-raw>
                                  </mj-text>
                                </td>
                              </tr>
                              <mj-raw>{{/each}}</mj-raw>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      {{/newProposals}}{{^ newProposals}}
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
                          <div class="mj-column-px-680 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:black;vertical-align:top;padding:30px 30px 30px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:sans-serif;font-size:15px;line-height:1;text-align:center;color:white;">No new proposals today</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        {{/newProposals}}
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:sans-serif;font-size:30px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Past Proposals</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#555555;">These are the proposals that ended in the last 24 hours. You might want to check them out.</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        {{#endedProposals}}
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="4px" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tr style="border-bottom: 1px solid #ecedee">
                                  <th width="80px" style="text-align: center">DAO</th>
                                  <th width="40%" style="text-align: start">Proposal</th>
                                  <th style="
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
              "> Ended on <img width="24px" src="https://www.senatelabs.xyz/assets/Icon/SortDiscendingWhite.svg" alt="Ending Icon" />
                                  </th>
                                  <th style="text-align: center">Vote Status</th>
                                </tr>
                                <mj-raw>{{#each . }}</mj-raw>
                                <tr style="border-bottom: 1px solid #ecedee">
                                  <td width="48px">
                                    <div style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  justify-items: start;
                ">
                                      <img width="48px" src="{{daoLogoUrl}}" alt="DAO Icon" />
                                      <img width="48px" src="{{chainLogoUrl}}" alt="Chain Icon" />
                                    </div>
                                  </td>
                                  <td style="font-size: 15px; text-align: start; vertical-align: top">
                                    <mj-raw>{{proposalName}}</mj-raw>
                                  </td>
                                  <td style="text-align: center">
                                    <div style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                ">
                                      <mj-raw>{{#hiddenResult}}</mj-raw>
                                      <mj-raw>
                                        <table width="100%">
                                          <tr>
                                            <td style="display: flex; align-items: center; result-width">
                                              <img style="
                            width: 22px;
                            background-color: #ededed;
                            padding: 2px;
                          " src="https://senatelabs.xyz/assets/Emails/hidden-onlight2x.png" />
                                              <div style="
                            font-size: 18px;
                            font-weight: 600;
                            font-family: sans-serif;
                            padding-left: 3px;
                          "> Hidden Result </div>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="100%">
                                          <tr>
                                            <td>
                                              <div class="results-width" style="
                            background-color: gray;
                            width: 100%;
                            height: 20px;
                            position: relative;
                          ">
                                                <div style="
                              background-color: black;
                              width: 0%;
                              height: 100%;
                            ">
                                                  <div style="
                                color: white;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                font-size: 14px;
                              "> ?? </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </mj-raw>
                                      <mj-raw>{{/hiddenResult}}</mj-raw>
                                      <mj-raw>{{#result}}</mj-raw>
                                      <mj-raw>
                                        <table width="100%">
                                          <tr>
                                            <td style="display: flex; align-items: center">
                                              <img style="
                            width: 22px;
                            background-color: #ededed;
                            padding: 2px;
                          " src="https://senatelabs.xyz/assets/Emails/check-onLight2x.png" />
                                              <div style="
                            font-size: 18px;
                            font-weight: 600;
                            font-family: sans-serif;
                            padding-left: 3px;
                          ">
                                                {{choiceName}}
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="100%">
                                          <tr>
                                            <td>
                                              <div class="results-width" style="
                            background-color: gray;
                            width: 100%;
                            height: 20px;
                            position: relative;
                          ">
                                                <div style="
                            background-color: black;
                            width: {{choicePercentage}}%;
                            height: 100%;
                          ">
                                                  <div style="
                                color: white;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                font-size: 14px;
                              ">
                                                    {{choicePercentage}}%
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </mj-raw>
                                      <mj-raw>{{/result}}</mj-raw>
                                      <mj-raw>{{#noqorum}}</mj-raw>
                                      <mj-raw>
                                        <table width="100%">
                                          <tr>
                                            <td style="display: flex; align-items: center">
                                              <img style="
                            width: 22px;
                            background-color: #ededed;
                            padding: 2px;
                          " src="https://senatelabs.xyz/assets/Emails/no-quorum-onlight2x.png" />
                                              <div style="
                            font-size: 18px;
                            font-weight: 600;
                            font-family: sans-serif;
                            padding-left: 3px;
                          "> No Quorum </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </mj-raw>
                                      <mj-raw>{{/noqorum}}</mj-raw>
                                      <mj-raw>{{#makerResult}}</mj-raw>
                                      <mj-raw>
                                        <table width="100%">
                                          <tr>
                                            <td style="display: flex; align-items: center">
                                              <img style="
                            width: 22px;
                            background-color: #ededed;
                            padding: 2px;
                          " src="https://senatelabs.xyz/assets/Emails/check-onLight2x.png" />
                                              <div style="
                            font-size: 18px;
                            font-weight: 600;
                            font-family: sans-serif;
                            padding-left: 3px;
                          ">
                                                {{choiceName}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="display: flex; align-items: center">
                                              <div style="
                            font-size: 18px;
                            font-weight: 600;
                            font-family: sans-serif;
                            padding-left: 3px;
                          "> with {{mkrAmount}} MKR </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </mj-raw>
                                      <mj-raw>{{/makerResult}}</mj-raw>
                                      <mj-raw>{{countdownString}}</mj-raw>
                                    </div>
                                  </td>
                                  <td style="display: flex; flex-direction: column; align-items: center">
                                    <img style="width: 32px" src="{{voteStatusIconUrl}}" alt="Vote Status" />
                                    <mj-text style="font-size: 11px; font-weight: 700">
                                      <mj-raw>{{voteStatus}}</mj-raw>
                                    </mj-text>
                                  </td>
                                </tr>
                                <mj-raw>{{/each}}</mj-raw>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        {{/endedProposals}}{{^ endedProposals}}
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td>
                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
                            <div class="mj-column-px-680 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:black;vertical-align:top;padding:30px 30px 30px 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:sans-serif;font-size:15px;line-height:1;text-align:center;color:white;">No proposals ended in the last 24 hours</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          {{/endedProposals}}
  </div>
</body>

</html>
