<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style
      >@media only screen and (min-width: 480px) { .desktop-version { display:
      block !important; } .mobile-version { display: none !important; } } @media
      only screen and (max-width: 479px) { .desktop-version { display: none
      !important; } .mobile-version { display: block !important; } }</mj-style
    >
    <mj-style>
      @media only screen and (min-width: 480px) { .results-width {
      min-width:180px; max-width:180px;} }
    </mj-style>
    <mj-style>
      @media only screen and (max-width: 479px) { .results-width {
      min-width:100px; max-width:100px; } }
    </mj-style>

    <mj-style inline="inline"
      >.card-background { border: 5px solid black; max-width: 680px;
      display:flex; align-items:center;}
    </mj-style>
  </mj-head>
  <mj-body background-color="white">
    <mj-section padding="10px 0" background-color="white">
      <mj-column width="100%">
        <mj-text
          align="left"
          font-size="13px"
          color="#555555"
          font-family="sans-serif"
        >
          Hey {{daoName}} voter!
        </mj-text>

        <mj-text
          align="left"
          font-size="13px"
          color="#555555"
          font-family="sans-serif"
        >
          This {{daoName}} {{chain}} governance proposal is ending soon and has
          not reached quorum yet, so we need your vote!
        </mj-text>

        <mj-text
          align="left"
          font-size="13px"
          color="#555555"
          font-family="sans-serif"
        >
          Please go ahead and vote before the proposal's end date.
        </mj-text>

        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
        />

        <mj-table>
          <tr>
            <td style="padding: 0 15px 0 0">
              <img width="48px" src="{{daoLogoUrl}}" alt="DAO Icon" />
            </td>
            <td
              class="mobile-version"
              style="
                font-weight: 700;
                font-size: 18px;
                padding: 0 15px;
                text-align: start;
              "
            >
              <mj-raw>{{proposalName}}</mj-raw>
            </td>
            <td
              class="desktop-version"
              style="
                font-weight: 700;
                font-size: 28px;
                padding: 0 15px;
                text-align: start;
              "
            >
              <mj-raw>{{proposalName}}</mj-raw>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section css-class="card-background">
      <mj-column>
        <mj-table>
          <tr>
            <td style="width: 50%">
              <p
                class="mobile-version"
                style="font-style: normal; font-weight: 700; font-size: 18px"
              >
                This proposal is ending in
              </p>
              <p
                class="desktop-version"
                style="
                  font-style: normal;
                  font-weight: 700;
                  font-size: 28px;
                  line-height: 34px;
                "
              >
                This proposal is ending in
              </p>
              <p
                class="mobile-version"
                style="font-style: normal; font-weight: 400; font-size: 13px"
              >
                Please vote as soon as you can!
              </p>
              <p
                class="desktop-version"
                style="
                  font-style: normal;
                  font-weight: 400;
                  font-size: 15px;
                  line-height: 18px;
                "
              >
                Please vote as soon as you can!
              </p>
            </td>

            <td
              class="desktop-version"
              style="vertical-align: middle; text-align: center"
            >
              <img
                style="width: 200px; height: 80px"
                src="{{countdownUrl}}"
                alt="Countdown"
              />
            </td>
          </tr>
          <tr class="mobile-version">
            <td style="display: flex; text-align: center">
              <img
                style="width: 200px; height: 80px; margin: 0 auto"
                src="{{countdownUrl}}"
                alt="Countdown"
              />
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button
          padding="0px 0px 0px 0px"
          height="80px"
          font-weight="700"
          font-size="28px"
          line-height="34px"
          background-color="black"
          color="white"
          href="{{voteUrl}}"
        >
          Cast your vote
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
        />

        <mj-text
          align="left"
          font-size="13px"
          color="#555555"
          font-family="sans-serif"
        >
          Thank you for your contribution!
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
