<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style>
      @media only screen and (min-width: 480px) {
        .desktop-version {
          display:
            block !important;
        }

        .mobile-version {
          display: none !important;
        }
      }

      @media only screen and (max-width: 479px) {
        .desktop-version {
          display: none !important;
        }

        .mobile-version {
          display: block !important;
        }
      }
    </mj-style>
    <mj-style>
      @media only screen and (min-width: 480px) {
        .results-width {
          min-width: 180px;
          max-width: 180px;
        }
      }
    </mj-style>
    <mj-style>
      @media only screen and (max-width: 479px) {
        .results-width {
          min-width: 100px;
          max-width: 100px;
        }
      }
    </mj-style>

    <mj-style inline="inline">
      .card-background {
        background: linear-gradient(55.61deg, rgba(48, 186,
          198, 0.17) -0.35%, rgba(182, 80, 158, 0.17) 92.67%), #FFFFFF;
        max-width:
          650px;
        display: flex;
        align-items: center;
        border-radius: 16px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="white">

    <mj-raw>{{#env}}</mj-raw>
    <mj-section padding="8px 0px" background-color="red">
      <mj-column>
        <mj-text padding="12px" align="left" font-size="30px" color="#000" font-family="sans-serif" font-weight="bold">
          This email is coming from {{env}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{{/env}}</mj-raw>

    <mj-section padding="10px 0px" background-color="white">
      <mj-column width="100%">
        <mj-text align="left" font-size="13px" color="#555555" font-family="sans-serif">
          Hey {{daoName}} voter!
        </mj-text>

        <mj-text align="left" font-size="13px" color="#555555" font-family="sans-serif">
          This {{daoName}} {{chain}} governance proposal is ending soon and has
          not reached quorum yet, so we need your vote!
        </mj-text>

        <mj-text align="left" font-size="13px" color="#555555" font-family="sans-serif">
          Please go ahead and vote before the proposal's end date.
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />

        <mj-table>
          <tr>
            <td style="padding: 0 15px 0 0">
              <img width="48px" src="{{daoLogoUrl}}" alt="DAO Icon" />
            </td>
            <td class="mobile-version" style="
                font-weight: 700;
                font-size: 18px;
                padding: 0 15px;
                text-align: start;
                line-height: 130%;
              ">
              <mj-raw>{{proposalName}}</mj-raw>
            </td>
            <td class="desktop-version" style="
                font-weight: 700;
                font-size: 28px;
                padding: 0 15px;
                text-align: start;
                line-height: 130%;
              ">
              <mj-raw>{{proposalName}}</mj-raw>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="24px">
      <mj-column css-class="card-background">
        <mj-table padding="8px" css-class="mobile-version">
          <tr>
            <td style="vertical-align: middle; text-align: center">
              <p style="
                  font-style: normal;
                  font-weight: 700;
                  font-size: 20px;
                  color: #424242;
                ">
                This proposal is ending in
              </p>
            </td>
          </tr>
          <tr>
            <td style="
                padding: 8px 8px 8px 8px;
                vertical-align: middle;
                text-align: center;
                background-color: white;
                border: 1px solid #e4e4e4;
                border-radius: 6px;
              ">
              <img src="{{countdownUrl}}" alt="Countdown" />
            </td>
          </tr>
          <tr>
            <td style="vertical-align: middle; text-align: center">
              <p style="
                  font-style: normal;
                  font-weight: 400;
                  font-size: 13px;
                  color: #424242;
                ">
                Please vote as soon as you can!
              </p>
            </td>
          </tr>
        </mj-table>

        <mj-table padding="10px 10px 10px 32px" css-class="desktop-version">
          <tr>
            <td style="vertical-align: bottom; text-align: left">
              <p style="
                  font-style: normal;
                  font-weight: 700;
                  font-size: 20px;
                  color: #424242;
                ">
                This proposal is ending in
              </p>
            </td>

            <td rowspan="2" style="
                padding-top: 8px;
                vertical-align: middle;
                text-align: center;
                background-color: white;
                border: 1px solid #e4e4e4;
                border-radius: 6px;
              ">
              <img src="{{countdownUrl}}" alt="Countdown" />
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; text-align: left">
              <p style="
                  font-style: normal;
                  font-weight: 400;
                  font-size: 13px;
                  color: #424242;
                ">
                Please vote as soon as you can!
              </p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 24px">
      <mj-column>
        <mj-table padding="0px">
          <tr>
            <td style="width: 150px; font-size: 16px; color: #424242">
              Not Enough Quorum
            </td>
            <td>
              <img src="https://www.senatelabs.xyz/assets/Emails/no-quorum.png" style="
                  width: 24px;
                  height: 24px;
                  padding: 0px;
                  vertical-align: middle;
                " />
            </td>
          </tr>
          <tr>
            <td colspan="2" style="font-size: 16px; color: #424242">
              <div style="display: flex; gap: 2px">
                <p>{{currentQuorum}}</p>
                <p>/</p>
                <p style="color: #8a8a8a">{{requiredQuroum}}</p>
              </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>

      <mj-group>
        <mj-column>
          <mj-button padding="0px 0px 0px 0px" height="80px" font-weight="700" font-size="28px" line-height="34px" background-color="linear-gradient(55.61deg, #30BAC6 -0.35%, #B6509E 92.67%);" color="white" border-radius="16px" href="{{voteUrl}}">
            Cast your vote
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />

        <mj-text align="left" font-size="13px" color="#555555" font-family="sans-serif">
          Thank you for your contribution!
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>