ARG DATABASE_URL

FROM lukemathwalker/cargo-chef:latest AS chef

FROM chef AS planner
# WORKDIR /app
# COPY /apps/telegram-butler apps/telegram-butler/
# COPY /packages/database packages/database/
# WORKDIR /app/apps/telegram-butler
# RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
# COPY --from=planner /app/apps/telegram-butler/recipe.json recipe.json
# # Build dependencies - this is the caching Docker layer!
# RUN cargo chef cook --release --recipe-path recipe.json
# # Build application
WORKDIR /app
COPY /apps/telegram-butler apps/telegram-butler/
COPY /packages/database packages/database/
WORKDIR /app/apps/telegram-butler
RUN rm -f ./src/prisma.rs
RUN rustup default nightly
RUN rustup component add rustfmt
RUN cargo generate
RUN cargo fmt
RUN cargo build --release --bin telegram-butler

FROM debian:bullseye-slim AS runtime
RUN apt update
RUN apt install openssl ca-certificates -y
WORKDIR /app
COPY --from=builder /app/apps/telegram-butler/target/release/telegram-butler /usr/local/bin
ENTRYPOINT ["/usr/local/bin/telegram-butler"]
