ARG DATABASE_URL

FROM lukemathwalker/cargo-chef:latest AS chef

FROM chef AS planner
# WORKDIR /app
# COPY /apps/discord-secretary apps/discord-secretary/
# COPY /packages/database packages/database/
# WORKDIR /app/apps/discord-secretary
# RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
# COPY --from=planner /app/apps/discord-secretary/recipe.json recipe.json
# # Build dependencies - this is the caching Docker layer!
# RUN cargo chef cook --release --recipe-path recipe.json
# # Build application
WORKDIR /app
COPY /apps/discord-secretary apps/discord-secretary/
COPY /packages/database packages/database/
WORKDIR /app/apps/discord-secretary
RUN rm -f ./src/prisma.rs
RUN rustup component add rustfmt
RUN cargo generate
RUN cargo fmt
RUN cargo build --release --bin discordsecretary

FROM debian:bookworm-slim AS runtime
RUN apt update
RUN apt install openssl ca-certificates -y
WORKDIR /app
COPY --from=builder /app/apps/discord-secretary/target/release/discordsecretary /usr/local/bin
ENTRYPOINT ["/usr/local/bin/discordsecretary"]
