ARG DETECTIVE_URL
ARG DATABASE_URL
ARG ALCHEMY_NODE_URL

FROM lukemathwalker/cargo-chef:latest AS chef

FROM chef AS planner
WORKDIR /app
COPY /apps/detective apps/detective/
COPY /packages/database packages/database/
WORKDIR /app/apps/detective
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/apps/detective/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
WORKDIR /app
COPY /apps/detective apps/detective/
COPY /packages/database packages/database/
WORKDIR /app/apps/detective
RUN rm -f ./src/prisma.rs
RUN cargo generate
RUN cargo build --release --bin detective

FROM debian:bullseye-slim AS runtime
RUN apt update
RUN apt install openssl ca-certificates -y
WORKDIR /app
COPY --from=builder /app/apps/detective/target/release/detective /usr/local/bin
ENTRYPOINT ["/usr/local/bin/detective"]
ENV ROCKET_ADDRESS=0.0.0.0

EXPOSE 8000