ARG DATABASE_URL

FROM lukemathwalker/cargo-chef:latest AS chef

FROM chef AS planner


FROM chef AS builder 
# COPY --from=planner /app/apps/slack-secretary/recipe.json recipe.json
# # Build dependencies - this is the caching Docker layer!
# RUN cargo chef cook --release --recipe-path recipe.json
# # Build application
WORKDIR /app
COPY /apps/slack-secretary apps/slack-secretary/
COPY /packages/database packages/database/
WORKDIR /app/apps/slack-secretary
RUN rm -f ./src/prisma.rs
RUN rustup component add rustfmt
RUN cargo generate
RUN cargo fmt
RUN cargo build --release --bin slacksecretary

FROM debian:bullseye-slim AS runtime
RUN apt update
RUN apt install openssl ca-certificates -y
WORKDIR /app
COPY --from=builder /app/apps/slack-secretary/target/release/slacksecretary /usr/local/bin
ENTRYPOINT ["/usr/local/bin/slacksecretary"]
