<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style>
      @media only screen and (min-width: 480px) {
        .desktop-version {
          display:
            block !important;
        }

        .mobile-version {
          display: none !important;
        }
      }

      @media only screen and (max-width: 479px) {
        .desktop-version {
          display: none !important;
        }

        .mobile-version {
          display: block !important;
        }
      }
    </mj-style>
    <mj-style>
      @media only screen and (min-width: 480px) {
        .results-width {
          min-width: 180px;
          max-width: 180px;
        }
      }
    </mj-style>
    <mj-style>
      @media only screen and (max-width: 479px) {
        .results-width {
          min-width: 100px;
          max-width: 100px;
        }
      }
    </mj-style>

    <mj-style inline="inline">
      .card-background {
        background: linear-gradient(55.61deg, rgba(48, 186,
          198, 0.17) -0.35%, rgba(182, 80, 158, 0.17) 92.67%), #FFFFFF;
        max-width:
          680px;
        display: flex;
        align-items: center;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="white">

    <mj-raw>{{#env}}</mj-raw>
    <mj-section padding="8px 0px" background-color="red">
      <mj-column>
        <mj-text padding="12px" align="left" font-size="30px" color="#000" font-family="sans-serif" font-weight="bold">
          This email is coming from {{env}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{{/env}}</mj-raw>

    <mj-section padding="10px 0" background-color="white">
      <mj-column width="100%">
        <mj-text align="left" font-size="13px" color="#555555" font-family="sans-serif">
          Hey senator!
        </mj-text>

        <mj-text align="left" font-size="13px" color="#555555" font-family="sans-serif">
          We need you to confirm you email address, so please do so by clicking
          the link below.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button padding="0px 0px 0px 0px" height="80px" font-weight="700" font-size="28px" line-height="34px" background-color="linear-gradient(55.61deg, #30BAC6 -0.35%, #B6509E 92.67%);" color="white" border-radius="16px" href="{{url}}">
          Confirm email
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="left" font-size="13px" color="#555555" font-family="sans-serif">
          If the button does not work, here's a direct link to it:
        </mj-text>
        <mj-text>
          <mj-raw><a href="{{url}}">{{url}}</a></mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>