{
  "folders": [
    {
      "name": "✨ senate",
      "path": ".."
    },
    {
      "name": "🚀 @senate/detective-api",
      "path": "../apps/detective-api"
    },
    {
      "name": "🚀 @senate/refresher",
      "path": "../apps/refresher"
    },
    {
      "name": "🚀 @senate/bulletin",
      "path": "../apps/bulletin"
    },
    {
      "name": "🚀 @senate/web",
      "path": "../apps/web"
    },
    {
      "name": "⚙️ @senate/config",
      "path": "../packages/config"
    },
    {
      "name": "📦 @senate/database",
      "path": "../packages/database"
    },
    {
      "name": "📦 @senate/axiom",
      "path": "../packages/axiom"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "window.zoomLevel": 0,
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "Prisma.prisma",
      "bradlc.vscode-tailwindcss",
      "VisualStudioExptTeam.vscodeintellicode",
      "VisualStudioExptTeam.intellicode-api-usage-examples"
    ]
  }
}
