<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial"></mj-all>
    </mj-attributes>
    <mj-style>
      @media only screen and (min-width: 480px) {
        .desktop-version {
          display:
            block !important;
        }

        .mobile-version {
          display: none !important;
        }
      }

      @media only screen and (max-width: 479px) {
        .desktop-version {
          display: none !important;
        }

        .mobile-version {
          display: block !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      .aave-background {
        background: linear-gradient(55.61deg, rgba(48, 186,
          198, 0.5) -0.35%, rgba(182, 80, 158, 0.5) 92.67%), #273248;
        max-width:
          680px;
        display: flex;
        align-items: center;
      }
    </mj-style>
    <mj-style inline="inline">
      .rounded-corners {
        border-radius: 6px;
      }
    </mj-style>
    <mj-style inline="inline">
      .square-corners {
        border-radius: 0px;
      }
    </mj-style>
  </mj-head>
  <mj-body width="680px" background-color="white">
    <mj-section css-class="desktop-version"></mj-section>
    <mj-section padding="15px 0" css-class="aave-background mobile-version square-corners">
      <mj-group>
        <mj-column vertical-align="middle" width="20%">
          <mj-image padding="0px 0px 0px 0px" width="48px" height="48px" src="https://www.senatelabs.xyz/assets/Emails/aave-logo.png"></mj-image>
        </mj-column>
        <mj-column vertical-align="middle" padding="0px 10px">
          <mj-text padding="0" color="white" font-size="22px" font-family="sans-serif" font-weight="600">Aave Proposals</mj-text>
          <mj-text padding="0" color="white" font-size="13px" font-family="sans-serif">{{todaysDate}}</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section css-class="aave-background desktop-version rounded-corners" padding="0px 0px">
      <mj-column width="15%" padding="30px 0px">
        <mj-image padding="0px" width="45px" height="67px" src="https://www.senatelabs.xyz/assets/Emails/aave-logo.png"></mj-image>
      </mj-column>
      <mj-column width="70%" vertical-align="middle" padding="40px 0px">
        <mj-text padding="0px" color="white" font-size="32px" font-family="sans-serif" font-weight="600">Aave Proposals</mj-text>
        <mj-text padding="0px" color="white" font-size="14px" font-family="sans-serif">{{todaysDate}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-raw> {{{ @content }}} </mj-raw>

    <mj-section full-width="full-width">
      <mj-column background-color="black" width="680px" padding="30px 30px 30px 30px">
        <mj-text align="center" font-size="15px" font-family="sans-serif" color="white">To keep up with all proposals from the organisations you are interested in,
          check out the Senate app, where you can follow the most important
          organisations, get notified when they launch new proposals and much
          more.</mj-text>
        <mj-button padding="10px" width="150px" height="20px" font-family="Helvetica" background-color="white" color="black" border-radius="0px" href="https://www.senatelabs.xyz">
          <p>Enter the Senate</p>
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>