<mjml>
<mj-head>
    <mj-attributes>
      <mj-all font-family="Arial"/>
    </mj-attributes>
  </mj-head>
  <mj-body width="720px" background-color="white">
    <mj-section full-width="full-width">
      <mj-column width="64px" background-color="black">
        <mj-image padding="0 0 0 0" width="64px" height="64px" src="https://senatelabs.xyz/assets/Senate_Logo/64/White.png" />
      </mj-column>
      <mj-column width="80%">
        <mj-text padding="5px 0px 0px 10px" font-size="36px" font-family="sans-serif" font-weight="600">Senate Daily Bulletin</mj-text>
        <mj-text padding="5px 0px 0px 10px" font-size="13px" color="#555555" font-family="sans-serif">{{todaysDate}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width">
      <mj-column>
        <mj-text>
          {{{ @content }}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width">
      <mj-column background-color="black" width="680px" padding="30px 30px 30px 30px">
        <mj-text align="center" font-size="15px" font-family="sans-serif" color="white">
          To keep up with all proposals from the DAOs you are interested in,
          check out the Senate app, where you can follow the most important
          DAOs, get notified when they launch new proposals and much more.
        </mj-text>

        <mj-button font-family="Helvetica" background-color="white" color="black" border-radius="0px" href="https://senatelabs.xyz">
          Enter the Senate
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>