<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial"></mj-all>
    </mj-attributes>
    <mj-style>
      @media only screen and (min-width: 480px) {
        .desktop-version {
          display:
            block !important;
        }

        .mobile-version {
          display: none !important;
        }
      }

      @media only screen and (max-width: 479px) {
        .desktop-version {
          display: none !important;
        }

        .mobile-version {
          display: block !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="white">
    <mj-section padding="15px 0px" background-color="black" css-class="mobile-version">
      <mj-group>
        <mj-column vertical-align="middle" width="20%">
          <mj-image padding="0px 0px 0px 0px" width="48px" height="48px" src="https://www.senatelabs.xyz/assets/Senate_Logo/64/White.png"></mj-image>
        </mj-column>
        <mj-column vertical-align="middle" padding="0px 10px">
          <mj-text padding="0" color="white" font-size="22px" font-family="sans-serif" font-weight="600">Senate Daily Bulletin</mj-text>
          <mj-text padding="0" color="white" font-size="13px" font-family="sans-serif">{{todaysDate}}</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section css-class="desktop-version">
      <mj-column width="64px" background-color="black">
        <mj-image padding="0 0 0 0" width="64px" height="64px" src="https://www.senatelabs.xyz/assets/Senate_Logo/64/White.png"></mj-image>
      </mj-column>
      <mj-column width="536px">
        <mj-text padding="5px 0px 0px 10px" font-size="36px" font-family="sans-serif" font-weight="600">Senate Daily Bulletin</mj-text>
        <mj-text padding="5px 0px 0px 10px" font-size="13px" color="#555555" font-family="sans-serif">{{todaysDate}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-raw> {{{ @content }}} </mj-raw>

    <mj-section>
      <mj-column background-color="black" padding="30px 30px 30px 30px">
        <mj-text align="center" font-size="15px" font-family="sans-serif" color="white">To keep up with all proposals from the organisations you are interested in,
          check out the Senate app, where you can follow the most important
          organisations, get notified when they launch new proposals and much
          more.</mj-text>
        <mj-button padding="10px" width="150px" height="20px" font-family="Helvetica" background-color="white" color="black" border-radius="0px" href="https://www.senatelabs.xyz">
          <p style="margin:0px;">Enter the Senate</p>
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>